# az305

./: .gitignore  README.md
.github/workflows/: master_lomapp.yml  master_lomweb.yml  master_lomwebapp.yml
docs/: Test01.docx  Test02.docx
lomapp/: Dockerfile  Program.cs  appsettings.json  lomapp.csproj  lomapp.sln
lomapp/Controllers/: HomeController.cs
lomapp/Models/: Document.cs  ErrorViewModel.cs
lomapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
lomapp/Pages/Shared/: _Layout.cshtml
lomapp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
lomapp/Views/: _ViewImports.cshtml
lomapp/Views/Home/: Index.cshtml  Upload.cshtml
lomapp/Views/Shared/: _Layout.cshtml
parser/: BlobTriggerDocument.cs  Document.cs  parser.csproj  parser.sln
parser/Properties/: launchSettings.json
